# parallel-topics

./: README.md  pom.xml
mesh/: docker-compose.yml
src/common/: Dockerfile  pom.xml
src/common/src/main/java/com/example/kafka/common/: JsonIntegerDeserializer.java  JsonIntegerSerde.java  JsonIntegerSerializer.java  PlainIntegerDeserializer.java  PlainIntegerSerde.java  PlainIntegerSerializer.java  Purchase.java  PurchaseDeserializer.java  PurchaseSerde.java  PurchaseSerializer.java
src/consumer/: Dockerfile  pom.xml
src/consumer/src/main/java/com/example/kafka/consumer/: Application.java  KTableController.java  PurchaseProcessor.java
src/consumer/src/main/java/com/example/kafka/processor/: Application.java  KTableController.java  PurchaseProcessor.java
src/consumer/src/main/resources/: logback.xml
src/processor/: Dockerfile  pom.xml
src/processor/src/main/java/com/example/kafka/processor/: Application.java  KTableController.java  PurchaseProcessor.java
src/producer/: Dockerfile  pom.xml
src/producer/src/main/java/com/example/kafka/producer/: Application.java  PurchaseProducer.java
